spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false

spring.security.oauth2.client.registration.github.client-id=a9d45d239c9be46c360b
spring.security.oauth2.client.registration.github.client-secret=b7837a5b78f782fa196daecc9edcd5e439d92e70

spring.security.oauth2.client.registration.google.client-id=104417109998-hhrkc5k9kivv7u8ivbogssrb2sqvr72k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

